# blazor-sample

./: BlazorSample.sln  README.md
BlazorSample.Client/: BlazorSample.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorSample.Client/Pages/: FetchData.cshtml
BlazorSample.Client/Pages/Employee/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlazorSample.Client/Properties/: launchSettings.json
BlazorSample.Client/Shared/: NavMenu.cshtml
BlazorSample.Client/wwwroot/: index.html  manifest.json
BlazorSample.Server/: BlazorSample.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorSample.Server/Controllers/: EmployeeController .cs  SampleDataController.cs
BlazorSample.Server/Migrations/: 20190416150309_initialCreate.Designer.cs  20190416150309_initialCreate.cs  BlazorSampleContextModelSnapshot.cs
BlazorSample.Server/Models/: BlazorSampleContext.cs  DbInitializer.cs  Employee.cs
BlazorSample.Server/Properties/: launchSettings.json
BlazorSample.Server/Repositories/: EmployeeRepository.cs  Repository.cs
BlazorSample.Shared/: WeatherForecast.cs
BlazorSample.Shared/ViewModels/: EmployeeViewModel.cs
